[tox]
envlist =
    py3{14,13,12,11,10},pypy3{10}
    py-{no-babel}
    style
    docs

[testenv]
runner = uv-venv-lock-runner
dependency_groups =
    test
    test-babel
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:py-no-babel]
runner = uv-venv-lock-runner
dependency_groups = test
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
runner = uv-venv-lock-runner
dependency_groups = dev
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
runner = uv-venv-lock-runner
dependency_groups = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
